spring.datasource.url=jdbc:mysql://thaolv-blog.c73vs7qbkydg.ap-southeast-1.rds.amazonaws.com:3306/thaolv-blog
spring.datasource.username=admin
spring.datasource.password=thaoluong5343
secret.key="AgkjwFakwwVw"
server.port=8081
